<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css"> <!-- Link to global styles -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="design.html">Build Your Own Design</a></li>
                <li><a href="book.html">Appointment Booking</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Jellyfish Nails</h1>
            <p>Welcome to Jellyfish Nails. We're all about nail sets that make waves, from tanghulu sparkle to matte frenchies. We'll make sure your nails are nothing short of stunning. Ready to dive in? Book here.</p>
            <a href="book.html" class="book-now-button">Book Now</a>
        </div>
        <footer>
            <p>Contact: <a href="mailto:helena.fu@tufts.edu">helena.fu@tufts.edu</a></p>
            <p>Connect with me on <a href="https://www.linkedin.com/in/helena-fu-162764243/" target="_blank">LinkedIn</a></p>
        </footer>
    </body>
</html>