<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="globals.css"> <!-- Link to global styles -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="design.html">Build Your Own Design</a></li>
                <li><a href="book.html">Appointment Booking</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Archive of works</h1>
        
            <div class="portfolio-container">
                <!-- Example portfolio items as images -->
                <div class="portfolio-item">
                    <img src="images/IMG_7580.jpg" alt="gradient nude nails">
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG_7619.jpg" alt="sea jellyfish inspired nails">
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG_9039.jpg" alt="orange creamsicle nails">
                </div>

            </div>
        </div>
        
    </body>

    <footer>
        <p>Contact: <a href="mailto:helena.fu@tufts.edu">helena.fu@tufts.edu</a></p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/helena-fu-162764243/" target="_blank">LinkedIn</a></p>
    </footer>
</html>